<!DOCTYPE html>
<html>
<head>
<title>Briškula docs.</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>
<body style="background-color: #ededed;">
<div <body style="font-family: Menlo,Monaco,Consolas,monospace;background-color: #fff;width: 50%;margin: 10px auto;border: 1px solid rgba(0,0,0,0.4); padding: 15px;">
<h1>Briškula documents - Popis klasa</h1><hr>
<h2>briskula.models.Runda</h2>
<h3>Popis konstruktora</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv konstruktora</th><th>Parametri konstruktora</th><tr><td>
    briskula.models.Runda</td><td>
    briskula.models.Korisnik arg0
    briskula.models.Korisnik arg1
</td></tr>
</table>
<h3>Popis metoda</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv metode</th><th>Ulazni parametri metode</th><th>Izlazni parametar metode</th><tr><td>
izbrojiPunteIgrac2</td><td>
</td><td>
int</td><tr><td>
setOdigranaGornjaKarta</td><td>
    briskula.models.Karta arg0
</td><td>
void</td><tr><td>
getIgrac1Controller</td><td>
</td><td>
    briskula.scenes.PlayfieldController</td><tr><td>
generirajKarteZaAIAkoIhNema</td><td>
</td><td>
void</td><tr><td>
getOdigranaDonjaKarta</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
setIgrac2Controller</td><td>
    briskula.scenes.PlayfieldController arg0
</td><td>
void</td><tr><td>
getOdigranaGornjaKarta</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getIgrac2Controller</td><td>
</td><td>
    briskula.scenes.PlayfieldController</td><tr><td>
setOdigranaDonjaKarta</td><td>
    briskula.models.Karta arg0
</td><td>
void</td><tr><td>
izbrojiPunteIgrac1</td><td>
</td><td>
int</td><tr><td>
setIgrac1Controller</td><td>
    briskula.scenes.PlayfieldController arg0
</td><td>
void</td><tr><td>
isDeserialized</td><td>
</td><td>
boolean</td><tr><td>
getMac</td><td>
</td><td>
java.util.Stack</td><tr><td>
getIgrac2karta1</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getIgracNaRedu</td><td>
</td><td>
    briskula.models.Korisnik</td><tr><td>
getIgrac1karta2</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getIgrac2karta3</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getAdut</td><td>
</td><td>
javafx.scene.image.Image</td><tr><td>
izbrojiPunte</td><td>
java.util.Stack arg0
</td><td>
int</td><tr><td>
getMojaKarta</td><td>
    briskula.models.Korisnik arg0
    int arg1
</td><td>
javafx.scene.image.Image</td><tr><td>
getPobjednik</td><td>
</td><td>
    briskula.models.Korisnik</td><tr><td>
getIgrac1karta1</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getIgrac2</td><td>
</td><td>
    briskula.models.Korisnik</td><tr><td>
isProtivnikAI</td><td>
</td><td>
boolean</td><tr><td>
vuciZaAI</td><td>
</td><td>
void</td><tr><td>
mojaKartaClick</td><td>
    briskula.models.Korisnik arg0
    int arg1
</td><td>
    briskula.models.Korisnik</td><tr><td>
getIgrac2karta2</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
getIgrac1karta3</td><td>
</td><td>
    briskula.models.Karta</td><tr><td>
setDeserialized</td><td>
boolean arg0
</td><td>
void</td><tr><td>
getIgrac1</td><td>
</td><td>
    briskula.models.Korisnik</td><tr><td>
wait</td><td>
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
int arg1
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
</td><td>
void</td><tr><td>
equals</td><td>
java.lang.Object arg0
</td><td>
boolean</td><tr><td>
toString</td><td>
</td><td>
java.lang.String</td><tr><td>
hashCode</td><td>
</td><td>
int</td><tr><td>
getClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
notify</td><td>
</td><td>
void</td><tr><td>
notifyAll</td><td>
</td><td>
void</td></table>
<h3>Popis varijabli</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv varijable</th><th>Access modifier</th><tr><td>
idRunda</td><td>
private</td></tr>
<tr><td>
mac</td><td>
private</td></tr>
<tr><td>
zavrsena</td><td>
private</td></tr>
<tr><td>
adut</td><td>
private</td></tr>
<tr><td>
igrac1</td><td>
private</td></tr>
<tr><td>
igrac2</td><td>
private</td></tr>
<tr><td>
igracNaRedu</td><td>
private</td></tr>
<tr><td>
deserialized</td><td>
private</td></tr>
<tr><td>
igrac1osvojeno</td><td>
private</td></tr>
<tr><td>
igrac2osvojeno</td><td>
private</td></tr>
<tr><td>
odigranaDonjaKarta</td><td>
private</td></tr>
<tr><td>
odigranaGornjaKarta</td><td>
private</td></tr>
<tr><td>
igrac1karta1</td><td>
private</td></tr>
<tr><td>
igrac1karta2</td><td>
private</td></tr>
<tr><td>
igrac1karta3</td><td>
private</td></tr>
<tr><td>
igrac2karta1</td><td>
private</td></tr>
<tr><td>
igrac2karta2</td><td>
private</td></tr>
<tr><td>
igrac2karta3</td><td>
private</td></tr>
<tr><td>
igrac1Controller</td><td>
unknown -> 130</td></tr>
<tr><td>
igrac2Controller</td><td>
unknown -> 130</td></tr>
</table><br>
<hr><br>
<h2>briskula.models.Karta</h2>
<h3>Popis konstruktora</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv konstruktora</th><th>Parametri konstruktora</th><tr><td>
    briskula.models.Karta</td><td>
    int arg0
    briskula.models.Zog arg1
</td></tr>
</table>
<h3>Popis metoda</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv metode</th><th>Ulazni parametri metode</th><th>Izlazni parametar metode</th><tr><td>
toString</td><td>
</td><td>
java.lang.String</td><tr><td>
parse</td><td>
java.lang.String arg0
</td><td>
    briskula.models.Karta</td><tr><td>
getImgPath</td><td>
</td><td>
java.lang.String</td><tr><td>
getZog</td><td>
</td><td>
    briskula.models.Zog</td><tr><td>
getVrijednost</td><td>
</td><td>
int</td><tr><td>
getJacina</td><td>
</td><td>
int</td><tr><td>
getBroj</td><td>
</td><td>
int</td><tr><td>
setZog</td><td>
    briskula.models.Zog arg0
</td><td>
void</td><tr><td>
setBroj</td><td>
int arg0
</td><td>
void</td><tr><td>
wait</td><td>
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
int arg1
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
</td><td>
void</td><tr><td>
equals</td><td>
java.lang.Object arg0
</td><td>
boolean</td><tr><td>
hashCode</td><td>
</td><td>
int</td><tr><td>
getClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
notify</td><td>
</td><td>
void</td><tr><td>
notifyAll</td><td>
</td><td>
void</td></table>
<h3>Popis varijabli</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv varijable</th><th>Access modifier</th><tr><td>
broj</td><td>
private</td></tr>
<tr><td>
zog</td><td>
private</td></tr>
</table><br>
<hr><br>
<h2>briskula.models.Zog</h2>
<h3>Popis konstruktora</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv konstruktora</th><th>Parametri konstruktora</th></table>
<h3>Popis metoda</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv metode</th><th>Ulazni parametri metode</th><th>Izlazni parametar metode</th><tr><td>
values</td><td>
</td><td>
[Ltreseta.models.Zog;</td><tr><td>
valueOf</td><td>
java.lang.String arg0
</td><td>
    briskula.models.Zog</td><tr><td>
parseZog</td><td>
java.lang.String arg0
</td><td>
    briskula.models.Zog</td><tr><td>
name</td><td>
</td><td>
java.lang.String</td><tr><td>
equals</td><td>
java.lang.Object arg0
</td><td>
boolean</td><tr><td>
toString</td><td>
</td><td>
java.lang.String</td><tr><td>
hashCode</td><td>
</td><td>
int</td><tr><td>
compareTo</td><td>
java.lang.Object arg0
</td><td>
int</td><tr><td>
compareTo</td><td>
java.lang.Enum arg0
</td><td>
int</td><tr><td>
valueOf</td><td>
java.lang.Class arg0
java.lang.String arg1
</td><td>
java.lang.Enum</td><tr><td>
getDeclaringClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
ordinal</td><td>
</td><td>
int</td><tr><td>
wait</td><td>
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
int arg1
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
</td><td>
void</td><tr><td>
getClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
notify</td><td>
</td><td>
void</td><tr><td>
notifyAll</td><td>
</td><td>
void</td></table>
<h3>Popis varijabli</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv varijable</th><th>Access modifier</th><tr><td>
Bastoni</td><td>
unknown -> 16409</td></tr>
<tr><td>
Dinari</td><td>
unknown -> 16409</td></tr>
<tr><td>
Kupe</td><td>
unknown -> 16409</td></tr>
<tr><td>
Spade</td><td>
unknown -> 16409</td></tr>
<tr><td>
$VALUES</td><td>
unknown -> 4122</td></tr>
</table><br>
<hr><br>
<h2>briskula.models.Korisnik</h2>
<h3>Popis konstruktora</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv konstruktora</th><th>Parametri konstruktora</th><tr><td>
    briskula.models.Korisnik</td><td>
java.lang.String arg0
java.lang.String arg1
java.lang.String arg2
int arg3
int arg4
java.lang.String arg5
</td></tr>
</table>
<h3>Popis metoda</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv metode</th><th>Ulazni parametri metode</th><th>Izlazni parametar metode</th><tr><td>
toString</td><td>
</td><td>
java.lang.String</td><tr><td>
getId</td><td>
</td><td>
java.util.UUID</td><tr><td>
getEmail</td><td>
</td><td>
java.lang.String</td><tr><td>
getPobjede</td><td>
</td><td>
int</td><tr><td>
getPorazi</td><td>
</td><td>
int</td><tr><td>
getNadimak</td><td>
</td><td>
java.lang.String</td><tr><td>
getLozinka</td><td>
</td><td>
java.lang.String</td><tr><td>
getAvatarURL</td><td>
</td><td>
java.lang.String</td><tr><td>
wait</td><td>
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
int arg1
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
</td><td>
void</td><tr><td>
equals</td><td>
java.lang.Object arg0
</td><td>
boolean</td><tr><td>
hashCode</td><td>
</td><td>
int</td><tr><td>
getClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
notify</td><td>
</td><td>
void</td><tr><td>
notifyAll</td><td>
</td><td>
void</td></table>
<h3>Popis varijabli</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv varijable</th><th>Access modifier</th><tr><td>
id</td><td>
private</td></tr>
<tr><td>
nadimak</td><td>
private</td></tr>
<tr><td>
email</td><td>
private</td></tr>
<tr><td>
lozinka</td><td>
private</td></tr>
<tr><td>
pobjede</td><td>
private</td></tr>
<tr><td>
porazi</td><td>
private</td></tr>
<tr><td>
avatarURL</td><td>
private</td></tr>
</table><br>
<hr><br>
<h2>briskula.dal.Repo</h2>
<h3>Popis konstruktora</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv konstruktora</th><th>Parametri konstruktora</th><tr><td>
    briskula.dal.Repo</td><td>
</td></tr>
</table>
<h3>Popis metoda</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv metode</th><th>Ulazni parametri metode</th><th>Izlazni parametar metode</th><tr><td>
LoginAndGetUser</td><td>
java.lang.String arg0
java.lang.String arg1
</td><td>
    briskula.models.Korisnik</td><tr><td>
AddKorisnik</td><td>
    briskula.models.Korisnik arg0
</td><td>
boolean</td><tr><td>
PosaljiZaboravljenuLozinku</td><td>
java.lang.String arg0
</td><td>
void</td><tr><td>
GetKorisnik</td><td>
java.util.UUID arg0
</td><td>
    briskula.models.Korisnik</td><tr><td>
GetKorisnik</td><td>
java.lang.String arg0
</td><td>
    briskula.models.Korisnik</td><tr><td>
wait</td><td>
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
int arg1
</td><td>
void</td><tr><td>
wait</td><td>
long arg0
</td><td>
void</td><tr><td>
equals</td><td>
java.lang.Object arg0
</td><td>
boolean</td><tr><td>
toString</td><td>
</td><td>
java.lang.String</td><tr><td>
hashCode</td><td>
</td><td>
int</td><tr><td>
getClass</td><td>
</td><td>
java.lang.Class</td><tr><td>
notify</td><td>
</td><td>
void</td><tr><td>
notifyAll</td><td>
</td><td>
void</td></table>
<h3>Popis varijabli</h3>
<table class="table table-bordered table-striped" border='1'>
<th>Naziv varijable</th><th>Access modifier</th><tr><td>
korisnici</td><td>
unknown -> 10</td></tr>
</table><br>
<hr><br>
<h5 style="text-align: center;">Generirano: 13.11.18 03:16</h5></div>
</body>
</html>
